}
.home_section .home_container .home_box .home_heading_container{
    margin-left: 90px;
    margin-top: 30px;
}
.home_section .home_container .home_box .home_heading_container h1{
    font-size: 70px;
}
.home_section .home_container .home_box .home_text_container{
    margin-left: 90px;
    margin-top: 20px;
}
.home_section .home_container .home_box .home_text_container{
    font-size: 25px;
}
.home_section .home_container .home_box .home_mini_container .home_mini_box{
    margin: 10px;
}
.home_section .home_container .home_box .home_mini_container .home_mini_box:first-child a{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 20px;

}
.home_section .home_container .home_box .home_mini_container .home_mini_box:last-child a{
    padding: 10px 30px;
    background-color: rgb(248,10,10,);
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
}
/*============== home section end=============*/
/*==============footer start ===============*/
.footer .footer_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.footer .footer_container .footer_box{
    margin: 10px 40px;
}
.footer .footer_container .footer_box ul li a{
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
.footer .footer_container .footer_box ul li{
    margin: 10px;
}

